# F-AND24001121_synrgy7_nab_cicd_ch7

./: build.gradle  settings.gradle
.github/workflow/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/listingmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingmovie/: HomeActivity.kt  HomepageActivity.kt  MainActivity.kt  MovieAdapter.kt  ProfileActivity.kt
app/src/main/java/com/example/listingmovie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/listingmovie/loginRegister/: RegisterActivity.kt  User.kt
app/src/main/java/com/example/listingmovie/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/listingmovie/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/listingmovie/view/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_home.xml  activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_register.xml  movie_item.xml
app/src/main/res/values/: fonts.xml  icon_mov_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/listingmovie/: ExampleUnitTest.kt  testing.java
gradle/wrapper/: gradle-wrapper.properties
